# FinanceApp

./: FinanceApp.sln  README.md
Core/FinanceApp.Application/: FinanceApp.Application.csproj  ServiceRegistration.cs
Core/FinanceApp.Application/Constants/: FinanceAppUserRole.cs
Core/FinanceApp.Application/Mappers/: BuyerMap.cs  FinanceAppUserMap.cs  FinancialInstitutionMap.cs  InvoiceMap.cs  SupplierMap.cs
Core/FinanceApp.Application/Models/: Token.cs
Core/FinanceApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/FinanceApp.Domain/: FinanceApp.Domain.csproj
Core/FinanceApp.Domain/Entities/: Buyer.cs  FinancialInstitution.cs  Invoice.cs  Notification.cs  RequestEarlyPayment.cs  Supplier.cs
Core/FinanceApp.Domain/Enums/: InvoiceStatus.cs  RequestEarlyPaymentStatus.cs
Infrastructure/FinanceApp.Infrastructure/: FinanceApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/FinanceApp.Persistence/: Configuration.cs  FinanceApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/FinanceApp.Persistence/Contexts/: FinanceAppDbContext.cs
Infrastructure/FinanceApp.Persistence/Migrations/: 20230129225555_v.0.1.Designer.cs  20230129225555_v.0.1.cs  (+7 more)
Presentation/Web.API/FinanceApp.WebAPI/: Dockerfile  FinanceApp.WebAPI.csproj  Program.cs  appsettings.json
Presentation/Web.API/FinanceApp.WebAPI/Controllers/: BuyerController.cs  FinancialInstitutionController.cs  InvoiceController.cs  LoginController.cs  SupplierController.cs
Presentation/Web.API/FinanceApp.WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
